--background: 0 0% 100%; => --background: #ffffff;
--foreground: 222.2 47.4% 11.2%; => --foreground: #1c1c1c;
--muted: 210 40% 96.1%; => --muted: #f3f3f3;
--muted-foreground: 215.4 16.3% 46.9%; => --muted-foreground: #8b8b8b;
--popover: 0 0% 100%; => --popover: #ffffff;
--popover-foreground: 222.2 47.4% 11.2%; => --popover-foreground: #1c1c1c;
--border: 214.3 31.8% 91.4%; => --border: #ececec;
--input: 214.3 31.8% 91.4%; => --input: #ececec;
--card: 0 0% 100%; => --card: #ffffff;
--card-foreground: 222.2 47.4% 11.2%; => --card-foreground: #1c1c1c;
--primary: 222.2 47.4% 11.2%; => --primary: #1c1c1c;
--primary-foreground: 210 40% 98%; => --primary-foreground: #f7f7f7;
--secondary: 210 40% 96.1%; => --secondary: #f3f3f3;
--secondary-foreground: 222.2 47.4% 11.2%; => --secondary-foreground: #1c1c1c;
--accent: 210 40% 96.1%; => --accent: #f3f3f3;
--accent-foreground: 222.2 47.4% 11.2%; => --accent-foreground: #1c1c1c;
--destructive: 0 100% 50%; => --destructive: #ff0000;
--destructive-foreground: 210 40% 98%; => --destructive-foreground: #f7f7f7;
--ring: 215 20.2% 65.1%; => --ring: #aa99a6;